# used for recording fixtures
TEST_REPOSITORY_NAME_PREFIX=
PROJECT_NUMBER=
GH_PROJECT_FIXTURES_APP_ID=
GH_PROJECT_FIXTURES_APP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
...
-----END RSA PRIVATE KEY-----"
